This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.1.1
 [Added / configure requires]
 - perl 5.006

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - perl 5.006

 [Changed / build requires]
 - Module::Build 0.4005 → 0.4211

 [Changed / configure requires]
 - Module::Build 0.4005 → 0.4211

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 1.301001_098

 [Removed / test requires]
 - File::Find
 - File::Temp

